<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
	<nav
		class="navbar navbar-default navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="home.html">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="login.html">Login
				</a></li>
				<li class="nav-item"><a class="nav-link" href="register.html">Register
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
			</ul>
		</div>
		<div class="nav navbar-nav navbar-right">
			<a href="/user/logout" class="navbar-brand"><strong>Logout</strong></a>
		</div>
	</nav>
	<div style="display: block;" id="login_form">
		<form id="loginId" method="post" action="/user/login">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Please Login</h3>
					</div>
					<div class="form-group">
						<input id="username" name="username" placeholder="Username"
							class="form-control" />
					</div>
					<div class="form-group">
						<input id="password" name="password" placeholder="Password"
							type="text" class="form-control" />
					</div>
					<div id="loginMessage"></div>
					<button id="login" class="btn btn-md btn-success btn-block">Login</button>
					<div class="panel-footer">
						<a>Forgot your password?</a>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div style="display: none;" id="success_login">
		You have successfully logged in. 
		<a href="/html/request.html">Raise reimbursement request</a>
	</div>
	
	<script type="text/javascript" src = "/js/checksession.js"></script>
</body>
</html>