<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Reimbursement</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
	<nav
		class="navbar navbar-default navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="home.html">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="login.html">Login
				</a></li>
				<li class="nav-item"><a class="nav-link" href="register.html">Register
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
			</ul>
		</div>
		<div class="nav navbar-nav navbar-right">
			<a href="/user/logout" class="navbar-brand"><strong>Logout</strong></a>
		</div>
	</nav>
	<div>
		<ul class="nav justify-content-end">
			<li class="nav-item"><a class="nav-link"
				href="viewAllPending.html">View All Request</a></li>
			<li class="nav-item">
				<input id = "selectBy" type = "text" placeholder="Filter" onkeyup='status()'>
			</li>
		</ul>
	</div>

	<h3 class="managerPageId">List of All Request</h3>

	<table id="customers" class="table table-hover">
		<thead>
			<tr class="success">
				<th scope="col">Id</th>
				<th scope="col">Amount</th>
				<th scope="col">Submitted</th>
				<th scope="col">Resolved</th>
				<th scope="col">Description</th>
				<th scope="col">Author</th>
				<th scope="col">Resolver</th>
				<th scope="col">Status</th>
				<th scope="col">Type</th>
				<th scope="col">Approve/Declined</th> 

			</tr>
		</thead>
		<tbody id='reimInfo'>

		</tbody>
	</table>
	<script type="text/javascript" src="/js/login.js"></script>
	<script type="text/javascript" src="/js/managerpage.js"></script>
</body>
</html>